<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>especial 1 -parallax</title>
    <style>
      .container{
        width: 800px;
        height: 200vh;
        margin: 0 auto;
        text-align: center;
      }
      .iphone{
        display: inline-block;
        margin-top: 100px;
        position: relative;
				/* transition: .1s; */
      }
      .shape{
        background-image: url(shape.jpg);
        -webkit-mask-image: url(apple-mask.png);
        mask-image: url(apple-mask.png);
        width: 128px;
        height: 128px;
        position: absolute;
        top: 75px;
        right: 160px;
        background-position: 23% -40px;
        background-repeat: no-repeat;
        background-size: 1000px 1000px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <figure class="iphone" id="iphone">
        <img src="iphone.jpg" alt="">
        <div class="shape" id="shape"></div>
      </figure>
    </section>
    <script>
      const $iphone = document.getElementById('iphone');
      const $shape = document.getElementById('shape');

      window.addEventListener("scroll", function(e){
        console.log(window.scrollY);
        let position = 40 + (window.scrollY)
        $shape.style.backgroundPositionY = - position + 'px';
        $iphone.style.transform = 'rotate('+position*0.05+'deg)';
        // $iphone.style.top = window.scrollY + 'px';
      });
    </script>
  </body>
</html>
